# pokeAppTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/data/: EndPoints.kt
app/src/main/java/com/example/pokedex/data/repositories/: GetPokemonListRepository.kt  GetPokemonRepository.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pokedex/domain/model/entities/: GetPokemonListResponse.kt  Pokemon.kt
app/src/main/java/com/example/pokedex/domain/model/entities/response/: AbilityPokemonData.kt  GetPokemonResponse.kt  PokemonAbility.kt  PokemonSprite.kt
app/src/main/java/com/example/pokedex/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/example/pokedex/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pokedex/presentation/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/pokedex/presentation/fragments/: DetailPokemonFragment.kt  HomeFragment.kt  SearchPokemonFragment.kt  SettingsFragment.kt  VersionFragment.kt
app/src/main/java/com/example/pokedex/presentation/viewmodels/: DetailPokemonFragmentViewModel.kt  HomeFragmentViewModel.kt  MainViewModel.kt  SearchPokemonViewModel.kt
app/src/main/res/drawable/: ic_baseline_article_24.xml  ic_baseline_home_24.xml  ic_baseline_pokeball_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_pokemon.xml  fragment_search_pokemon.xml  fragment_settings.xml  fragment_version.xml  pokemon_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
